.main-destination {
  display: grid;
  grid-template-columns: repeat(7, 1fr) !important;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  display: flex;
}

.article-responsive {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row !important;
}

.service-title {
  font-size: 40px;
  font-weight: 900;
  padding: 10px 30px;
  border-bottom: 5px solid rgba(0, 77, 169, 1);
  border-radius: 30px;
  text-align: center;
}
.first-article {
  margin-top: -75px;
}
.third-article {
  margin-top: -255px;
}
.short-image {
  margin-right: 10px;
}
.content-service {
  margin-left: 14px;
  padding: -12px;
  line-height: 24px;
}
.service-heading {
  margin-bottom: 3px;
}
.btn-service {
  margin: 10px;
}
@media screen and (max-width: 600px) {
  .main-destination {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .article-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
    text-align: center;
    margin-top: 86px !important;
  }
  .single-article1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .single-article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .third-article {
    margin-top: 0;
  }
}
@media screen and (max-width: 900px) {
  .main-destination {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .article-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
    text-align: center;
    margin-top: 86px !important;
  }
  .single-article1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .single-article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .third-article {
    margin-top: 0;
  }
}
